apiVersion: v1
kind: Secret
metadata:
  name: airflow-credentials
  namespace: airflow
data:
  GIT_SYNC_USERNAME: ZGthbGFtYXIK
  GIT_SYNC_PASSWORD: QXB6U1lCdlkyRmlxeXJFCg==
  sql_alchemy_conn: cG9zdGdyZXNxbCtwc3ljb3BnMjovL3Jvb3Q6cm9vdEBwb3N0Z3Jlcy1haXJmbG93OjU0MzIvYWlyZmxvdwo=